{
  "name": "tourze/quic-flow-control",
  "description": "QUIC协议流量控制实现，提供连接级和流级流量控制机制",
  "type": "library",
  "keywords": [
    "quic",
    "flow-control",
    "network",
    "protocol"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "tourze",
      "email": "tourze@example.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "tourze/quic-core": "0.0.*",
    "tourze/quic-frames": "0.0.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\QUIC\\FlowControl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\QUIC\\FlowControl\\Tests\\": "tests/"
    }
  },
  "prefer-stable": true
}